{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "halcyon-pms-desktop",
    "version": "0.0.6"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.halcyonagilepms.dev",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
        "active": true,
        "endpoints": [
          "https://releases.myapp.com/{{target}}/{{arch}}/{{current_version}}"
        ],
        "dialog": true,
        "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQzMEVERjIwRUNDRUY1OUMKUldTYzljN3NJTjhPMDR0bFZ2emMrRTh4MUJuMnM0WStReWRxbFcrMVFabU1oU1lNQU1vb3FPTFkK",
        "windows": {
          "installMode": "passive"
        }
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "HARP v0.0.6",
        "width": 800,
        "height": 600
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    }
  }
}
